{
  "name": "library-item-url",
  "version": "1.0.0",
  "description": "Netlify function to mint signed download URLs for published library items",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4"
  }
}

